{
  "name": "sirah-cms",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev -p 3001",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start -p 3001",
    "typecheck": "tsc --noEmit",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "migrate:create": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:create",
    "migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/seed.ts",
    "seed:admin": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/seed-admin.ts",
    "gen:password": "node scripts/generate-password.mjs",
    "google:auth": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/google-auth.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.87.1",
    "@payloadcms/next": "3.87.1",
    "@payloadcms/richtext-lexical": "3.87.1",
    "@payloadcms/storage-s3": "3.87.1",
    "@payloadcms/ui": "3.87.1",
    "cross-env": "^7.0.3",
    "dotenv": "^17.4.2",
    "graphql": "^16.9.0",
    "next": "15.4.11",
    "payload": "3.87.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "0.34.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
